# TctApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blay/tctapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blay/tctapp/: MainActivity.kt
app/src/main/java/com/blay/tctapp/adapters/: ArticlesAdapter.kt
app/src/main/java/com/blay/tctapp/bean/: ArticleData.kt
app/src/main/java/com/blay/tctapp/fragments/: ArticleFragment.kt  MainFragment.kt
app/src/main/java/com/blay/tctapp/helpers/: RetrofitBuilder.kt
app/src/main/java/com/blay/tctapp/interfaces/: ArticlesService.kt
app/src/main/java/com/blay/tctapp/viewmodels/: ArticlesViewModel.kt
app/src/main/res/layout/: article_fragmet.xml  main_fragment.xml  row_article_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blay/tctapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
